.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  width: auto;
  clear: both;
  display: block;
  background-color:transparent;
  border-radius: 4px;
}
.card::after {
  clear: both;
  display: block;
  content: "";
}
.material-icons {
  width: 50%;
  box-sizing: border-box;
  text-align:center;
  padding: 5px 0px;
  margin-right: 10px;
  margin-bottom: 1px;
}
.addTask{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}
.input{
  flex-basis: 60%;
  box-sizing: border-box;
  padding: 20px 0 20px 20px;
  font-size: 16px;
  border: 1px solid #BDBDBD;
  border-radius: 12px;
  flex-grow: 1;
}
.addbutton{
  flex-basis: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px 35px;
  background-color: #2F80ED;
  color: white;
  border: none;
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(127, 177, 243, 0.4);
}
.task{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.taskitem{
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.container{
  max-width: 1000px;
  min-height: 100vh;
  margin: 0 auto;
}
.link{
  flex-grow: 1;
}
.nav a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  text-decoration: none;
  color: #333;
}
